.drop
	animation: drop 0.5s ease-out, opac 0.5s ease-out 
 
@keyframes drop 
	0% 
		top: -304px

	100% 
		top: 0
 
@keyframes opac
	0% 
		opacity: 0

	100% 
		opacity: 1

.button:hover, input[type="submit"]:hover
	animation: scale 0.1s ease-out forwards

 
@keyframes scale
	0% 
		transform: scale(1)

	100% 
		transform: scale(1.05)

.Krot0
	animation: Krot2 0.6s cubic-bezier(1.000, 0.755, 0.635, 2) forwards

@keyframes Krot2
	0% 
		left: 100%		

	100% 
		left: calc(100% + -375px )
		
.Krot:hover
	animation: Krot 0.1s, 1s ease-in 3


@keyframes Krot
	0% 
		transform: rotate(0deg)	
	50% 
		transform: rotate(5deg)	
	100% 
		transform: rotate(-5deg)
		