@import reset.sass

// .bottom	
// 	min-height: 53px

.top-part, .menu
	max-width: 1140px
	margin: 0 auto

.top
	background-color: #ece9e2

.top, .bottom
	max-width: 100%

.services, .logo, .phone, .call
	display: inline-flex

.services, .logo, .call
	align-items: center
.logo img
	position: relative
	left: -4px
	padding-right: 21%
	height: 116px
	top: 2px

.icons
	display: flex
	align-items: center
	max-width: 1140px
	.services
			padding-right: 3.3%
	.phone
		padding-right: 3.5%

.call
	margin-right: 0
	background-color: #ff8b00
	border-radius: 12px

.button
	width: 207px
	height: 44px
	background: linear-gradient(to top, #ff8b00 0%, #ffc100 100%)
	display: flex
	align-items: center
	justify-content: center
	position: relative
	border-radius: 5px
	top: -3px
	text-transform: uppercase
	border: 1px solid #ffc800;
	// &:before
	// 	content: ''
	// 	height: 1px
	// 	width: 205px
	// 	position: absolute
	// 	top: 45px
	// 	background-color: #ffc800
	// 	z-index: 1
	// &:after
	// 	width: 209px
	// 	height: 45px
	// 	background: linear-gradient(to top, #ff8b00 0%, #ffc100 100%)
	// 	display: flex
	// 	align-items: center
	// 	justify-content: center
	// 	position: relative
	// 	border-radius: 5px
	// 	top: -4px
	// 	text-transform: uppercase
	// 	border: 1px solid #ffc800;

.img-block
	width: 48px
	height: 48px
	border-radius: 50%
	display: flex
	align-items: center	
	margin-right: 10px    
	position: relative
	top: 0
	z-index: 2
	background-color: #068cbd
	&:before    
		content: ''	
		background-image: linear-gradient(to top, #02afef 0%, #5ccbf5 100%)
		width: 48px
		height: 48px
		position: absolute
		border-radius: 50%
		z-index: 1
		top: -2px
	img
		margin: 0 auto
		position: relative
		z-index: 2
		bottom: 1px
		right: 0
		padding: 0 11px 

.bottom
	background-image: linear-gradient(to top, #02afef 0%, #5ccbf5 100%)
	border-bottom: 4px solid #068cbd
	margin-top: -2px
	box-sizing: border-box

.menu-items
	border-right: 1px solid #5ccbf5
	border-bottom: 1px solid #5ccbf5
	position: relative
	justify-content: center
	display: flex
	align-items: center
	padding: 0 48px
	height: 100%
	position: relative
	&:hover .drop 
		display: block
		
.item 
	outline: 1px solid #068cbd
	text-align: left
	padding-left: 47px
	font-size: 14px
	height: 49px
	display: flex
	align-items: center
	border-bottom: 1px solid #83d7f7
	&:focus
		background-color: #83d7f7

.menu
	display: flex
	height: 100%
	justify-content: space-around
	min-height: 50px

.drop
	background-color: #5ccbf5
	width: 318px
	position: absolute
	left: -1px
	// top: 48px
	display: none
	z-index: 2
	border-right: 3px solid #068cbd
	border-top: 2px solid #068cbd
	border-left: 1px solid #068cbd
	z-index: 1
	border-bottom: 2px solid #068cbd
	border-radius: 5px
	overflow: hidden

.drop-wrapper 
	width: 325px
	height: 303px
	position: absolute
	overflow: hidden
	top: 48px
	left: 0


.dark
	width: 1px
	height: 100%
	background: #068cbd