.equipment
	margin-left: -2px
	.car 
		position: absolute
		right: -22%
		top: -49%
		z-index: 1
	.photo 
		padding-right: 2.8%
		padding-bottom: 24px
	.photo:nth-child(4n)
		padding-right: 0
	.container 
		padding-top: 7px
		background: white
		position: relative
		overflow: hidden
	.block 
		display: flex
		flex-direction: column
		position: relative
		z-index: 2
	.caption 
		margin-bottom: 27px
		margin-left: 1px
	.p2 
		width: 57%
		line-height: 28px
		margin-bottom: 13px
	.p1
		width: 41.5%
		margin-bottom: 29px
	.image
		padding-top: 18px
		margin-bottom: 51px
	.shadow-block		
		background: white
		content: 'dfg'
		box-shadow: rgb(0, 1, 1) -15px 26px 40px;
		opacity: 0.1
		width: 353px
		height: 287px
		background: white
		position: absolute
		z-index: 1
	.man2 
		position: absolute
		left: -83px
		top: 52px
	.container:nth-child(2)
		padding-top: 66px
		overflow: hidden
		background: #ece9e2 url("../img/bg3.png") -296px 183px no-repeat
		.bg4 
			position: absolute
			left: 60%
			top: -67%	
		.block 
			margin-left: 36.3%
			margin-bottom: 50px
		.p2
			margin-left: 3px
			width: 70%
		.caption 
			margin-bottom: 20px 
		.form 
			width: 361px
			margin-left: 3px
			margin-top: 29px
			margin-right: 29px
		.botul 
			display: flex
			flex-direction: row
			width: 88%
			.p1 
				align-items: center	
				margin-bottom: 33px
			.img-block 
				width: 40px
				height: 40px
				margin-right: 19px
				&:before
					width: 40px
					height: 40px
				img 
					margin-right: 15px
					padding: 0 13px
		.p1 
			display: flex
			flex-direction: row
			width: 100%
		.ul 
			margin-top: 71px
			width: 355px
