*
	margin: 0
	padding: 0
// li, ul, ol
// 	list-style: none
a
	text-decoration: none
	&:visited, &:active, &:hover, &:focus
		text-decoration: none
		color: inherit
input
	border-color: transparment
	