.features
	padding-top: 71px
	text-align: left
	margin-left: -3px
	margin-bottom: 31px
	overflow: hidden
	.block:nth-child(2)
		margin-bottom: 31px
		.card img
			margin-bottom: 22px
			margin-left: 1px
		.p2 
			margin-bottom: 8px
			padding-left: 20px
		.p1, .p3
			padding-left: 20px
		.card:nth-child(1) img
			margin-top: -29px
		.p1 
			margin-bottom: 8px		
		.card 
			overflow: hidden
			margin-bottom: 28px
			padding-bottom: 17px
			position: relative
			z-index: 2
			background: white

.block
	max-width: 1140px
	min-height: 550px
	margin: 0 auto
	
.caption
	margin-bottom: 51px
	text-transform: uppercase
	margin-left: -1px

.card
	width: 31%
	margin-right: 39px
	margin-bottom: 34px	
	// overflow: hidden
	&:nth-child(3n)
		margin-right: 0
	img
		margin-bottom: 14px
	.p 
		margin-bottom: 10px
		width: 85%
	.p1 
		width: 86%

.card-block 
	display: flex
	flex-direction: row
	flex-wrap: wrap
	position: relative
	margin-bottom: 31px
	position: relative
	z-index: 2

.Krot2
	position: absolute
	bottom: 19px
	left: 102%